{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "ms-vscode.live-server",
        "esbenp.prettier-vscode"
      ]
    }
  }
}